# Blender MTL File: 'Cardboard_Box.blend'
# Material Count: 2

newmtl Material
Ns 135.294118
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.164948 0.164948 0.164948
Ke 0.024000 0.024000 0.024000
Ni 1.000000
d 1.000000
illum 2
map_Kd cardboard_box.png
disp cardboard_box_bump.png
map_Bump -bm 0.428572 cardboard_box_normal.png
map_Ks cardboard_box_specular.png
map_Ns cardboard_box_specular_hardness.png

newmtl Material_NONE
Ns 135.294118
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.164948 0.164948 0.164948
Ke 0.024000 0.024000 0.024000
Ni 1.000000
d 1.000000
illum 2
disp cardboard_box_bump.png
map_Bump -bm 0.428572 cardboard_box_normal.png
map_Kd cardboard_box.png
map_Ks cardboard_box_specular.png
map_Ns cardboard_box_specular_hardness.png
